# EcommerceTeste

./: EcommerceTeste.sln  README.md
DomainProduct/: Domain.csproj  Domains.csproj
DomainProduct/Interfaces/IRepositorys/: IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
DomainProduct/Interfaces/IServices/: IGenericService.cs  IOrderService.cs  IProductService.cs
DomainProduct/Services/: OfferService.cs  OrderService.cs  ProductService.cs
DomainProduct/Utils/: HttpStatusExceptionCustom.cs
DomainProduct/Views/OrderViews/: OrderView.cs
DomainProduct/Views/ProductViews/: ProductAddView.cs  ProductUpdateView.cs  ProductView.cs
DomainProduct/Views/UtilsViews/: PaginationsControllersView.cs
EntitieProduct/: Entities.csproj  Order.cs  Product.cs
Infrastructure/: Infrastructure.csproj  Infrastructures.csproj
Infrastructure/Config/: SqlLiteDbContext.cs
Infrastructure/Migrations/: 20250317024821_initialCreat.Designer.cs  20250317024821_initialCreat.cs  20250317035703_initialCreat2.Designer.cs  20250317035703_initialCreat2.cs  SqlLiteDbContextModelSnapshot.cs
Infrastructure/Repository/Generic/: RepositoryGeneric.cs
Infrastructure/Repository/Repositories/: OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
ProductApi/: E-commerceApi.csproj  EcommerceApi.csproj  Product.db  Startup.cs  appsettings.json
ProductApi/Config/: DIRepository.cs  DIServices.cs  MappingConfig.cs
ProductApi/Controllers/: OrderController.cs  ProductController.cs
ProductApi/Properties/: launchSettings.json
TestProduct/: TestProduct.csproj  UnitTest1.cs
Tests/: AddOrderTest.cs  Tests.csproj
